{
  "name": "aws_otp_system",
  "version": "1.0.0",
  "description": "otp_system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JAY",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.872.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast2sms": "^1.0.3"
  }
}
